/* You can add global styles to this file, and also import other style files
*
    padding: 0
    margin: 0
    box-sizing: border-box

html,
body
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    font-size: 10px
    line-height: 1.6
body
    min-height: 100vh
    font-size: 1.6rem

.mat-mdc-button,
.mat-mdc-flat-button,
.mat-mdc-stroked-button,
.mat-mdc-raised-button,
.mdc-dialog__surface,
.mat-mdc-card
  border-radius: 1rem !important

.mdc-list-item__primary-text
  display: flex
  align-items: center

.mat-icon-button:active
  background-color: transparent !important

.ng-star-inserted
  width: 100% !important
